In [1]:
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls

--2021-01-28 15:26:35--  https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls
Resolving archive.ics.uci.edu (archive.ics.uci.edu)... 128.195.10.252
Connecting to archive.ics.uci.edu (archive.ics.uci.edu)|128.195.10.252|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 5539328 (5.3M) [application/x-httpd-php]
Saving to: ‘default of credit card clients.xls.6’

default of credit c 100%[===================>]   5.28M  11.5MB/s    in 0.5s

2021-01-28 15:26:36 (11.5 MB/s) - ‘default of credit card clients.xls.6’ saved [5539328/5539328]

In [2]:
import pandas as pd
import numpy as np

data = pd.read_excel('default of credit card clients.xls', index_col=0, header=1)

In [3]:
data.head()

    LIMIT_BAL  SEX  EDUCATION  ...  PAY_AMT5  PAY_AMT6  default payment next month
ID                             ...
1       20000    2          2  ...         0         0                           1
2      120000    2          2  ...         0      2000                           1
3       90000    2          2  ...      1000      5000                           0
4       50000    2          2  ...      1069      1000                           0
5       50000    1          2  ...       689       679                           0

[5 rows x 24 columns]

In [4]:
data.shape

(30000, 24)

In [5]:
from sklearn.model_selection import train_test_split
data_tr, data_ts = train_test_split(data, test_size=0.2, random_state=42, stratify=data["default payment next month"])

In [6]:
data_tr.head()

       LIMIT_BAL  SEX  ...  PAY_AMT6  default payment next month
ID                     ...
22789     160000    2  ...      6100                           0
29007     150000    2  ...         0                           0
16951      10000    1  ...      1000                           0
22281     220000    2  ...      6000                           1
11347     310000    2  ...      1200                           0

[5 rows x 24 columns]

In [7]:
from sklearn.metrics import roc_auc_score

col_to_ar = {}
for col in data_tr.columns[:-1]:
  auc = roc_auc_score(data_tr.values[:,-1], data_tr[col])
  col_to_ar[col] = 2 * auc - 1
  print(f"{col}: {col_to_ar[col]}")

col_to_ar = pd.DataFrame(pd.Series(col_to_ar), columns=["AR"])
col_to_ar["AR (abs)"] = np.abs(col_to_ar["AR"])
col_to_ar.sort_values(by="AR (abs)", ascending=False)

LIMIT_BAL: -0.2468679620631632
SEX: -0.0516658186580683
EDUCATION: 0.05479108700419055
MARRIAGE: -0.026775643489277634
AGE: 0.004641102401167663
PAY_0: 0.3861606730082707
PAY_2: 0.28020972055986126
PAY_3: 0.2540400902266773
PAY_4: 0.22545885303693702
PAY_5: 0.19922525044941075
PAY_6: 0.1843756254061315
BILL_AMT1: -0.03234903971428382
BILL_AMT2: -0.019494274740213813
BILL_AMT3: -0.016319656657242554
BILL_AMT4: -0.012001690729844805
BILL_AMT5: -0.008523617618083734
BILL_AMT6: 0.004171156254861419
PAY_AMT1: -0.22518807948590902
PAY_AMT2: -0.20947407319314726
PAY_AMT3: -0.1962263242823511
PAY_AMT4: -0.17210514640158225
PAY_AMT5: -0.16186543375833784
PAY_AMT6: -0.17035345748821495

                 AR  AR (abs)
PAY_0      0.386161  0.386161
PAY_2      0.280210  0.280210
PAY_3      0.254040  0.254040
LIMIT_BAL -0.246868  0.246868
PAY_4      0.225459  0.225459
PAY_AMT1  -0.225188  0.225188
PAY_AMT2  -0.209474  0.209474
PAY_5      0.199225  0.199225
PAY_AMT3  -0.196226  0.196226
PAY_6      0.184376  0.184376
PAY_AMT4  -0.172105  0.172105
PAY_AMT6  -0.170353  0.170353
PAY_AMT5  -0.161865  0.161865
EDUCATION  0.054791  0.054791
SEX       -0.051666  0.051666
BILL_AMT1 -0.032349  0.032349
MARRIAGE  -0.026776  0.026776
BILL_AMT2 -0.019494  0.019494
BILL_AMT3 -0.016320  0.016320
BILL_AMT4 -0.012002  0.012002
BILL_AMT5 -0.008524  0.008524
AGE        0.004641  0.004641
BILL_AMT6  0.004171  0.004171

In [8]:
data_tr[["PAY_0", "PAY_2", "PAY_3", "LIMIT_BAL"]].describe()

              PAY_0         PAY_2         PAY_3       LIMIT_BAL
count  24000.000000  24000.000000  24000.000000    24000.000000
mean      -0.014125     -0.134083     -0.166917   167364.666667
std        1.123155      1.198818      1.194166   129511.313151
min       -2.000000     -2.000000     -2.000000    10000.000000
25%       -1.000000     -1.000000     -1.000000    50000.000000
50%        0.000000      0.000000      0.000000   140000.000000
75%        0.000000      0.000000      0.000000   240000.000000
max        8.000000      8.000000      8.000000  1000000.000000

In [9]:
data_tr[data_tr.iloc[:,-1]==True][["PAY_0", "PAY_2", "PAY_3"]].describe()

             PAY_0        PAY_2        PAY_3
count  5309.000000  5309.000000  5309.000000
mean      0.676399     0.463176     0.368431
std       1.370788     1.500317     1.489561
min      -2.000000    -2.000000    -2.000000
25%       0.000000     0.000000     0.000000
50%       1.000000     0.000000     0.000000
75%       2.000000     2.000000     2.000000
max       8.000000     7.000000     8.000000

In [10]:
from sklearn.ensemble import RandomForestClassifier

hyperparameters = {"n_estimators": 500}

In [11]:
def augment(data_tr):
  data_tr_default = data_tr[data_tr.iloc[:,-1]==True]
  ls_augmented = []
  for i in range(3):
    for col in ["PAY_0", "PAY_2", "PAY_3"]:
      d = data_tr_default.copy()
      d[col] += i
      d = d[d[col] <= 2]
      # d = d[d[col] <= 8]
      ls_augmented.append(d)
  data_augmented_pos = pd.concat(ls_augmented)

  data_tr_nondefault = data_tr[data_tr.iloc[:,-1]==False]
  ls_augmented = []
  for i in range(3):
      d = data_tr_nondefault.copy()
      d["LIMIT_BAL"] *= (d["LIMIT_BAL"] * (4-i)/5).astype(int).round(-4)
      ls_augmented.append(d)
  data_augmented_neg = pd.concat(ls_augmented)

  return pd.concat([data_tr, data_augmented_pos, data_augmented_neg])

In [12]:
def run_non_augmented(seed):
  data_tr, data_ts = train_test_split(data, test_size=0.2, random_state=seed, stratify=data["default payment next month"])
  clf = RandomForestClassifier(random_state=seed, **hyperparameters)

  clf.fit(data_tr.values[:, :-1], data_tr.values[:,-1])

  pred_test = clf.predict_proba(data_ts.values[:, :-1])
  auc = roc_auc_score(data_ts.values[:, -1], pred_test[:, 1])

  data_ts_augmented = augment(data_ts)
  pred_test = clf.predict_proba(data_ts_augmented.values[:, :-1])
  auc_augmented = roc_auc_score(data_ts_augmented.values[:, -1], pred_test[:, 1])
  return auc, auc_augmented

In [13]:
def run_augmented(seed):
  data_tr, data_ts = train_test_split(data, test_size=0.2, random_state=seed, stratify=data["default payment next month"])
  data_tr_augmented = augment(data_tr)
  clf = RandomForestClassifier(random_state=seed, **hyperparameters)

  clf.fit(data_tr_augmented.values[:, :-1], data_tr_augmented.values[:,-1])

  pred_test = clf.predict_proba(data_ts.values[:, :-1])

  auc = roc_auc_score(data_ts.values[:, -1], pred_test[:, 1])
  
  data_ts_augmented = augment(data_ts)
  pred_test = clf.predict_proba(data_ts_augmented.values[:, :-1])
  auc_augmented = roc_auc_score(data_ts_augmented.values[:, -1], pred_test[:, 1])
  return auc,auc_augmented

In [14]:
ls_aucs_n = []
ls_aucs_n_a = []
ls_aucs_a = []
ls_aucs_a_a = []
for seed in range(3):
  auc_n, auc_n_a = run_non_augmented(seed)
  print(f"Non-Augmented:{auc_n}, {auc_n_a}")
  auc_a, auc_a_a = run_augmented(seed)
  print(f"Augmented    :{auc_a}, {auc_a_a}")

  ls_aucs_n.append(auc_n)
  ls_aucs_n_a.append(auc_n_a)
  ls_aucs_a.append(auc_a)
  ls_aucs_a_a.append(auc_a_a)

Non-Augmented:0.7690050638026883, 0.7520235259490827
Augmented    :0.764429886385755, 0.9618192528118761
Non-Augmented:0.7663441524859174, 0.7332578981325004
Augmented    :0.7655362275323085, 0.9621026509796318
Non-Augmented:0.7727931191240998, 0.7475828639696148
Augmented    :0.7688760538300561, 0.9617986773682803